{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-TPVT3F8; Database=FilmWebApiDB; Uid=sa; Pwd=123;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
